{
  "mcpServers": {
    "context7": {
      "title": "Context7",
      "description": "Version-aware library and API documentation retrieval.",
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
